<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>project RDG | Team RDG</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="shortcut icon" href="img/fav-icon.svg" type="image/x-icon">
</head>
<body>

	<header>
		<a class="logo"><i class="fas fa-hospital"></i> Sanjivani Hospital</a>

		<nav class="navbar">
			<a href="hospitweb.html">home</a>
			<a href="about.html">about</a>
			<a href="serveices.html">services</a>
			<a href="appoinment.html">appointment</a>
			<a href="team.html">team</a>
			<a href="contact.html">contact</a>
			<a href="feedback.html">feedback</a>
		</nav>

		<div id="menubtn" class="fas fa-bars"></div>
	</header>
    <br><br><br><br><br><br><br>
    <section class="services">
		<h1 class="heading">contact <span>us</span></h1>

		<div class="box-container">
			<div class="box">
				<i class="fas fa-ambulance"></i>
				<h3>ambulance</h3>
				<p>108</p>
				<a href="tel:108" class="btn">call the ambulance</a>
			</div>

			<div class="box">
				<i class="fas fa-notes-medical"></i>
				<h3>address</h3>
				<p>Sanjivani hospital,</p>
				<p>Miraj 416416,</p>
				<p>sangli,Maharastra.</p>
				<a href="https://goo.gl/maps/wzz8SjNCAZYD6oxn7?coh=178573&entry=tt" class="btn">map</a>
			</div>

			<div class="box">
				<i class="fas fa-user-md"></i>
				<h3>phone number</h3>
				<p>+19 8886732365</p>
				<p>+19 9886752360</p>
				<a href="tel:9886752360" class="btn">contact</a>
			</div>

			<div class="box">
				<i class="fas fa-procedures"></i>
				<h3>e-mail</h3>
				<p>sanjivanihospital@gmail.com</p>
				<a href="mailto:tsanjivanihospital@gmail.com" class="btn">mail</a>
			</div>

		</div>
	</section>
    <section class="footer">
		<div class="box-container">
			<div class="box">
				<h3>quick links</h3>
				<a href="hospitweb.html">home</a>
				<a href="about.html">about</a>
				<a href="serveices.html">services</a>
				<a href="about.html">about</a>
				<a href="appoinment.html">appointment</a>
				<a href="contact.html">contact</a>
				<a href="team.html">team</a>
				<a href="feedback.html">feedback</a>
			</div>

			<div class="box">
				<h3>services offered</h3>
				<a href="appoinment.html">CT scan</a>
				<a href="appoinment.html">diagnosis</a>
				<a href="contact.html">ambulance services</a>
				<a href="appoinment.html">pharmacy</a>
				<a href="appoinment.html">dental care</a>
			</div>

			<div class="box">
				<h3>our socials</h3>
				<a href="https://m.facebook.com/Sanjeevani-Hospital-811469652540688/"><i class="fab fa-facebook"></i> facebook</a>
				<a href="https://twitter.com/sanjivanisirsa?lang=en"><i class="fab fa-twitter"></i> twitter</a>
				<a href="https://www.instagram.com/sanjivanihospitalsirsa/?hl=en"><i class="fab fa-instagram"></i> instagram</a>
				
			</div>
		</div>

		<div class="bottom">&real;  <span>team RDG</span></div>
	</section>
</body>
</html>