<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>project RDG | Team RDG</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="shortcut icon" href="img/fav-icon.svg" type="image/x-icon">
</head>
<body>

	<header>
		<a class="logo"><i class="fas fa-hospital"></i> Sanjivani Hospital</a>

		<nav class="navbar">
			<a href="hospitweb.html">home</a>
			<a href="about.html">about</a>
			<a href="serveices.html">services</a>
			<a href="appoinment.html">appointment</a>
			<a href="team.html">team</a>
			<a href="contact.html">contact</a>
			<a href="feedback.html">feedback</a>
		</nav>

		<div id="menubtn" class="fas fa-bars"></div>
	</header>
    <br><br><br><br><br><br><br>
    <section class="services">
		<h1 class="heading">our <span>services</span></h1>

		<div class="box-container">
			<div class="box">
				<i class="fas fa-ambulance"></i>
				<h3>24/7 ambulance</h3>
				<p>our Ambulance services provide medical care to patients,
					 ensuring that the patient immediately reach the hospital.</p>
				<a href="tel:108" class="btn">call the ambulance</a>
			</div>

			<div class="box">
				<i class="fas fa-notes-medical"></i>
				<h3>free ckeckups every tuesday</h3>
				<p>every tuesday we provide a free general ckeckups like blood ckeckup, body ckeckup, urine ckeckup, etc</p>
				<a href="appoinment.html" class="btn">ckeckup</a>
			</div>

			<div class="box">
				<i class="fas fa-user-md"></i>
				<h3>expert consultants</h3>
				<p>our best doctors are provide best consultation, our doctors visit face to face and consult the patient</p>
				<a href="appoinment.html" class="btn">book now</a>
			</div>

			<div class="box">
				<i class="fas fa-procedures"></i>
				<h3>good facility</h3>
				<p>our hospital is provide a best facility like consultation, free ckeckup, pharmacy, etc</p>
				<a href="hospitweb.html" class="btn">read more</a>
			</div>

			<div class="box">
				<i class="fas fa-pills"></i>
				<h3>pharmacy</h3>
				<p>our hospital also have pharmacitical medical which provide best medicine</p>
				<a href="appoinment.html" class="btn">medicine</a>
			</div>

			<div class="box">
				<i class="fas fa-heartbeat"></i>
				<h3>best care</h3>
				<p>our hospital provide 24/7 care to patient, our sisters always present near by patient</p>
				<a href="contact.html" class="btn">visit</a>
			</div>
		</div>
	</section>
    <section class="footer">
		<div class="box-container">
			<div class="box">
				<h3>quick links</h3>
				<a href="hospitweb.html">home</a>
				<a href="about.html">about</a>
				<a href="serveices.html">services</a>
				<a href="about.html">about</a>
				<a href="appoinment.html">appointment</a>
				<a href="contact.html">contact</a>
				<a href="team.html">team</a>
				<a href="feedback.html">feedback</a>
			</div>

			<div class="box">
				<h3>services offered</h3>
				<a href="appoinment.html">CT scan</a>
				<a href="appoinment.html">diagnosis</a>
				<a href="contact.html">ambulance services</a>
				<a href="appoinment.html">pharmacy</a>
				<a href="appoinment.html">dental care</a>
			</div>

			<div class="box">
				<h3>our socials</h3>
				<a href="https://m.facebook.com/Sanjeevani-Hospital-811469652540688/"><i class="fab fa-facebook"></i> facebook</a>
				<a href="https://twitter.com/sanjivanisirsa?lang=en"><i class="fab fa-twitter"></i> twitter</a>
				<a href="https://www.instagram.com/sanjivanihospitalsirsa/?hl=en"><i class="fab fa-instagram"></i> instagram</a>
				
			</div>
		</div>

		<div class="bottom">&real;  <span>team RDG</span></div>
	</section>
</body>
</html>